# ThisTianFaAndWuJingMod

./: IDrawWarp.cs  ILoader.cs  ITFAWLoader.cs  PrimitiveRenderer.cs  PrimitiveSettings.cs  TFAWMod.cs  TFAWUtils.cs  ThisTianFaAndWuJingMod.csproj  ThisTianFaAndWuJingMod.sln  build.txt  description.txt  description_workshop.txt
Asset/: RTShader.fx  RTShader.xnb  WarpShader.xnb
Content/: SpwanTextProj.cs  TFAWItem.cs  TFAWPLayer.cs
Content/Endleses/: EXEndlessProj.cs  Endless.cs  EndlessChopping.cs  EndlessHeld.cs  EndlessHeldAlt.cs  EndlessProj.cs
Content/Item1/: EXNemesisProj.cs  EndSkillOrbOnSpan.cs  Nemesis.cs  NemesisAlt.cs  NemesisHeld.cs  NemesisProj.cs
Content/Item2/: EXEndlessProj.cs  Endless.cs  EndlessChopping.cs  EndlessHeld.cs  EndlessHeldAlt.cs  EndlessProj.cs
Content/Nemesies/: EXNemesisProj.cs  EndSkillOrbOnSpan.cs  Nemesis.cs  NemesisAlt.cs  NemesisHeld.cs  NemesisProj.cs
Content/Particles/: PRT_Light.cs  PRT_Light_SpecialColoring.cs  PRT_Line.cs  PRT_RTSpark.cs  PRT_Spark.cs
Core/: BaseHeldProj.cs  BaseKnife.cs  BaseParticle.cs  BaseSwing.cs  ColoredTexturedVertexInfo.cs  EffectLoader.cs  PRTLoader.cs  SwingSystem.cs
Localization/: en-US_Mods.ThisTianFaAndWuJingMod.hjson  zh-Hans_Mods.ThisTianFaAndWuJingMod.hjson
