Items: {
	Nemesis: {
		DisplayName: 天罚
		Tooltip:
			'''
			1121432
			132154
			154
			'''
	}

	Endless: {
		DisplayName: 无尽星空
		Tooltip: ""
	}
}

Projectiles: {
	// EndSkillOrbOnSpan.DisplayName: End Skill Orb On Span
	// NemesisHeld.DisplayName: Nemesis Held
	// NemesisProj.DisplayName: Nemesis Proj
	// BaseKnife.DisplayName: Base Knife
	// EXNemesisProj.DisplayName: E X Nemesis Proj
	// NemesisAlt.DisplayName: Nemesis Alt
	// EndlessHeld.DisplayName: Endless Held
	// EndlessProj.DisplayName: Endless Proj
	// EndlessChopping.DisplayName: Endless Chopping
}
